/*--------VARIABLES---------*/
:root {
  --primary: #3d08cc;
  --secondary: #f5d20bfa;
  --gradient: linear-gradient(120deg, #0dafd8d3, #cbd62c);
  --btn-gradient: linear-gradient(120deg, #910f91, #3f42dd);
  --just-white: #fff;
}
/*----------RESET- ---------*/
body,
html {
  box-sizing: border-box;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

p,
ul,
li,
a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/*--------BASE-STYLES-------*/
body {
  background: #14153d;
}

.logo {
  font-family: monospace;
  padding: 80px 50px;
  font-size: 1em;
  min-width: 1.2em;
}

button {
  padding: 0.8rem 2.2rem;
  position: relative;
  border: 1px solid transparent;
  border-radius: 20px;
  font: normal 500 16px/20px;
}

.button-primary {
  background: var(--btn-gradient);
  background-clip: padding-box;
  transition: background 0.6s ease;
  box-shadow: 3px 3px 7px #5230af;
  text-transform: uppercase;
  color: var(--secondary);
  display: block;
  margin: 0 auto;
  animation-name: button;
  animation-duration: 4s;
  animation-delay: 6s;
  animation-fill-mode: forwards;
  color: #fff;
  font-weight: 500;
  opacity: 0;
}

.button-primary:hover {
  color: #18181a;
  font-weight: bold;
}

.button-secondary {
  background: var(--btn-gradient);
  background-clip: padding-box;
  transition: background 0.6s ease;
  box-shadow: 3px 3px 7px #5230af;
  text-transform: uppercase;
  color: var(--secondary);
  display: block;
  margin: 20px auto;
}

.button-secondary:hover {
  background: #f5f5f5;
  color: #18181a;
  background-clip: padding-box;
}
@keyframes button {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.button-primary::after,
.button-secondary::after {
  position: absolute;
  top: -2px;
  right: -2px;
  bottom: -2px;
  left: -2px;
  content: '';
  background: var(--btn-gradient);
  border-radius: 20px;
  z-index: -1;
}

input,
textarea {
  background: #d83ca4;
  color: var(--just-white);
  padding: 6px 16px;
  border-radius: 20px;
  border: 2px solid var(--secondary);
}

/*----------FONTS------------*/
body {
  font-family: 'fira sans', Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4 {
  font-weight: normal;
  color: var(--just-white);
}

p,
a,
li {
  color: var(--just-white);
}

h1,
h3 {
  font-size: 1.3em;
}

h2 {
  font-size: 1.6em;
}
h4 {
  font-size: 1em;
}

.leading {
  font-size: 1.1em;
}
/*------MOBILE-STYLES------*/
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
}
.logo {
  grid-column: 1/4;
  font-weight: bolder;
}

#sideNav {
  height: 100vh;
  width: 250px;
  position: fixed;
  right: -250px;
  top: 0;
  background: var(--btn-gradient);
  z-index: 2;
  transition: 0.5s;
}

#sideNav a:hover {
  color: #0add50e7;
  font-weight: bold;
}
nav ul li {
  margin: 50px 20px;
  text-align: center;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}
#menuBtn {
  width: 50px;
  position: fixed;
  right: 65px;
  top: 35px;
  z-index: 2;
  cursor: pointer;
}

.welcome-text {
  grid-column: span 8;
  text-align: center;
  margin-top: px;
}

.intro-img {
  grid-column: 1/9;
  width: 100%;
  max-width: 60%;
  min-width: 320px;
}

.show-case1,
.show-case2 {
  position: relative;
  animation: heading;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}
@keyframes heading {
  0% {
    top: -150px;
    opacity: 0;
  }

  100% {
    top: 30px;
    color: var(--just-white);
    font-family: 'cooper', monospace;
    opacity: 1;
  }
}
#welcome {
  background-image: url('Assets/BG/techno.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 0 30px;
}

.show-case1 {
  font-size: 1.7em;
}

.leading {
  position: relative;
  padding: 10px 0;
  line-height: 1.5em;
  animation-name: leading;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
  opacity: 0;
}
@keyframes leading {
  0% {
    left: -1000px;
    opacity: 0;
  }

  100% {
    left: 0;
    color: #62a50b;
    font-family: 'cooper';
    opacity: 1;
  }
}

#about-me h1 {
  grid-column: 2/8;
  text-align: center;
}
.about-text {
  grid-column: 3/8;
  text-align: center;
  margin: auto;
}

.abt-img {
  grid-column: 2/8;
}
.abt-img img {
  border-radius: 50%;
  box-shadow: 5px 3px 15px #504040;
  max-width: 40%;
  min-width: 200px;
  display: block;
  margin: 0 auto;
}

.abt-leading {
  padding: 15px 0;
  line-height: 25px;
  color: #16c42d;
  font-weight: 300;
}

.about-text {
  grid-column: 2/8;
  margin: 10px 5px;
  padding: 10px 5px;
  font-weight: 150;
}

#portfolio {
  padding: 80px 40px;
}

#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}

.projects a {
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
}

.projects a * {
  max-width: 40%;
  margin: 0 20px;
  align-self: center;
}
.projects a:hover {
  background-color: rgba(12, 11, 54, 0.664);
  border-radius: 20px;
}

#skills {
  padding: 30px 20px;
}

#skills h3 {
  text-align: center;
}

#skills ul {
  margin: 40px 0;
}

#skills li {
  padding: 10px;
  background: rgba(0, 0, 0, 0.3);
  grid-column: span 4;
  text-align: center;
}
#skills img {
  height: 80px;
  margin: 10 auto;
}
.skills-leading {
  color: var(--just-white);
  text-align: center;
}

#contact {
  padding: 30px 20px;
  text-align: center;
}
#contact form {
  width: 80%;
  max-width: 400px;
  text-align: center;
  margin: 20px auto;
}

.contact-leading {
  text-align: center;
  background: linear-gradient(to left, rgb(209, 100, 10), #2b9dff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
em {
  color: #a71181;
  font: normal monospace;
}
textarea,
input {
  width: 100%;
  margin: 10px 0;
}

footer {
  padding: 30px 20px;
  background-color: #14153d;
  background-image: url('assets/Footer/Planet.svg');
  background-repeat: no-repeat;
  background-size: 25%;
  background-position: center;
}

footer .copyright {
  grid-column: 1/3;
  font-size: 0.8;
}
.social-media {
  grid-column: 7/9;
}

.social-media a * {
  max-width: 40px;
}

.social-media a:hover * {
  background-color: #aa8fbd;
  border-radius: 50%;
}
/*----SMALL-HANDSET-STYLES--*/
@media screen and (max-width: 619px) {
  #menuBtn {
    right: 20px;
    width: 35px;
    top: 15px;
  }

  .intro-img {
    grid-column: 1/9;
    width: 100%;
    max-width: 40%;
    min-width: 250px;
  }
}
/*----SMALL-TABLET-STYLES--*/
@media screen and (min-width: 620px) {
  .intro-img {
    grid-column: 4/9;
    max-width: 60%;
    min-width: 250px;
  }

  .abt-img img {
    float: left;
    shape-outside: circle();
    margin-right: 1.5em;
  }
  .projects {
    margin-top: 40px;
  }

  .projects a {
    grid-column: span 4;
    display: block;
    margin: 20px 0;
  }

  .projects a:last-child {
    grid-column: 3/7;
  }

  .projects a * {
    width: 100%;
    max-width: 60%;
    margin: 10px 10%;
  }
  .projects h4 {
    text-align: center;
  }

  #skills {
    padding: 30px 100px;
  }
}

/*-LARGE-TABLETS-&-LAPTOP-STYLES--*/
@media only screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    margin: 0 auto;
  }
  .projects a:nth-child(1) {
    grid-column: 2/4;
  }

  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }

  .projects a:nth-child(3) {
    grid-column: 6/8;
  }

  .projects a * {
    width: 100%;
    max-width: 80%;
    margin: 10px 20%;
  }

  #skills {
    padding: 30px 20px;
  }

  #skills ul {
    margin: 40px auto;
  }

  #skills li {
    grid-column: span 2;
  }

  footer {
    padding: 40px 20px;
    background-size: 20%;
  }
}

/*------DESKTOP-STYLES-------*/
@media only screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }

  #welcome,
  #about-me,
  #porfolio,
  #skills #contact {
    padding: 90px 0;
  }
}
